.. dd-u documentation master file, created by
   sphinx-quickstart on Thu Sep 12 16:44:27 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

デジタルドルフィンズ・ユニバース
================================

デジタルドルフィンズの API を公開しています。

.. toctree::
   :maxdepth: 2
   :caption: 目次:

   api/index

付録
----

デジタルドルフィンズ API (OpenAPI 2.x) 作成中

* `See <_static/redoc-cli/index.html>`__ (redoc-cli version)
* `See <_static/swagger-codegen/index.html>`__ (swagger-codegen version)

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
